<!DOCTYPE html> 

<html> 

<head> 

<link rel="stylesheet" href="style.css">

<style>
h1{
 font-size: 40pt; color:maroon;
}

h2{
 font-size: 25pt; color:maroon;
}

h3{
 font-size: 20pt; color:maroon;
}

p1{ id='dfn';
    color:black; font-size: 15pt; 
}

p2{class='cls';color:black; font-size:15pt;color:black; 
}

p3{class='cls';color:black; font-size: 15pt;
}

ol{
    color:black; font-size: 15pt;
}

body
{
  background-image: url('Daud Nosham.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;

    font-family:Helvetica Neue;
}



</style>

</head> 

<body style = "background-color: dimgrey">
<em>
<b>
<center> <h1><b> Daud Nosham </b></h1> </center>


<h2> About me </h2>

<p1> Daud passed his Matric examination from Divisional Public School, Lahore and was awarded Gold Medal from the Commissioner of Lahore on being among the top students at school. He then got admission in Punjab College of Science on full scholarship. Upon getting excellent grades in his FSc Pre-Engineering and passing Engineering Universtiy Admission Test (ECAT), he secured admission into on the most Prestigious Engineering University of Pakistan i.e. University of Engineering & Technology, Lahore. </p1>

<h2> </h2>

<p2> He got two scholarships during his bachelor's degree and after graduating from his university he worked for about four years in Pakistan in the Building Construction Projects and Mechanical Equipment maintenance. Daud then got accepted for a fully funded Direct-PhD position in the United States. He is currently working as a Doctoral Research Assitant at University of Nebraska, Lincoln and working on project to study how improving indoor air quality improves the performance of students in classrooms. He is also interested in working in the area of Infection control and COVID 19 research.</p2>


<h2> Research Interests </h2>

<ol> 

<li> Indoor Air Quality </li>  
<li> HVAC Systems </li>  
<li> Energy Efficiency in Buildings </li>  
<li> Infection Control in indoor environment </li>  

</ol> 

<h2> Academic Background </h2>

<p2> B.Sc. Mechanical Engineering, University of Engineering & Technology, Pakistan (2013-2017)</p2> 

<h2> Experiences </h2>

<h3> Teaching: </h3>

<p2> Graduate Teaching Assistant --- Building Energy II (Fall 2021) </p2> 

<h3> Practical Experiences: </h3>

<p2> I am from Pakistan and have worked there for several years in different roles in the Operation & Maintenance of mechanical equipment as well as in HVAC & MEP projects' execution.

<h2> </h2>
<li> Mechanical Engineer Operations & Projects - 2020-2021 </li>  
<li> Operations & Maintenance Engineer - 2018-2020 </li>  
<li> Trainee Engineer - 2017-2018 </li>  
<h2> </h2>

Also, got on-job trainings in the areas of HVAC, Solar System, Green Building Design and Health & safety.


<h2> Memberships </h2>
Registered Engineer - Pakistan Engineering Council (MECH/35559)
Student Member - ASHRAE Nebraska Central

<h2> Seminars/Workshops </h2>
<li> Hospitals innovative HVAC Designs - ASHRAE </li> 
<li> Reducing infectious disease transmission with UVGI - ASHRAE </li> 
<li> Fundamentals of Research by Faculty of Natural Sciences - Forman Christian College (A Chartered University) </li> 

<h2> Certifications </h2>
Certified Healthcare Physical Environment Worker - American Society of Healthcare Engineering (ASHE), Certification # 3833



</body> 

</html>

</em>
<b>